[theme]
title = Plone Theme: Wangye
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++wangye/rules.xml
prefix = /++theme++wangye
enabled-bundles =
disabled-bundles =

development-css = /++theme++wangye/less/theme.less
production-css = /++theme++wangye/less/theme-compiled.css
tinymce-content-css = /++theme++wangye/less/theme-compiled.css

# development-js = /++theme++wangye/js/theme.js
# production-js = /++theme++wangye/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
